<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/03ab8458a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
  </head>
  <body>
    <div id="main" class="container">
      <div class="header">
        <div class="header-left">
          <a href="#"><span>Chi siamo </span></a>
          <a href="#"><span> Google Store </span></a>
        </div>
        <div class="header-right">
          <a href="#"> Gmail </a>
          <a href="#"> Immagini </a>
          <a href="#"><i class="fas fa-th"></i></a>
          <a href="#"><i class="fas fa-user"></i></a>
          </div>
        </div>
        <div class="hiddeApp">
          <ul class="submenuApp">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
      </div>
      <div id="middle" class="mid-container">
      <!--da inserire 3 div / x img  google / x search form / x  i 2 btns -->
      <div class="img">
        <img src="https://www.google.it/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google">
      </div>
      <div class="form">
          <div class="searchbar">
            <a href="#"><i class="fas fa-search"></i></a>
            <input class="searcher"  type="text" title="Cerca" value="">
            <a href="#"><i class="fas fa-microphone"></i></a>
          </div>
        </div>
        <div class="buttons">
          <div class="btn-left">

          </div>
          <div class="btn-right">

          </div>
        </div>
      </div>
      <div class="footer">
        <div class="upper-footer">
          footer up
        </div>
        <div class="sub-footer">
          footedr sub
        </div>
      </div>
    </div>
  </body>
</html>
